<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de imagenes</title>
    <style>
        body {
            padding-top: 3%;
            font-family: Arial, sans-serif;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .thumbnail a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .thumbnail {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            transition: transform 0.2s ease;
          }
        
        .thumbnail:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .caption {
        margin-top: 6px;
        margin-bottom: 6px;
        }
        .thumbnail img {
            width: 550px;
            height: auto;
            margin-top:8px;
        }
        .caption p {
            font-size: 28px;
            
        }
        .button-back {
            display: inline-block;
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            color: #4CAF50;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .button-back:hover{
            background-color: #4CAF50;
            color: #fff;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .col-md-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 0 15px;
        }
        h1 {
            font-size: 46px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>PANEL DE IMAGENES</h1>
        </div>
        <div class="row">
            <a class="button-back" href="{% url 'index' %}">&lt;- Volver al inicio</a>
        </div>
        <br>
        <div class="row">
            {% for imagen in imagenes %}
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="../imagen/{{ imagen.id }}">
                        <div class="caption">
                            <p>La imagen número <b>{{ imagen.id }}</b></p>
                        </div>
                        <img src="{{ imagen.archivo.url }}" alt="img">
                        <p>IMAGEN NORMAL</p>
                        {% if imagen.archivoBlur %}
                        <img src="{{ imagen.archivoBlur.url }}" alt="img">
                        <p>IMAGEN BLUR</p>
                        {% endif %}
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
</body>
</html>
